CLANG_CONFIG_EXTRA_CPPFLAGS :=
  CLANG_CONFIG_EXTRA_LDFLAGS :=
  
# ArchiDroid
include $(BUILD_SYSTEM)/archidroid.mk
CLANG_CONFIG_EXTRA_CFLAGS += $(ARCHIDROID_CLANG_CFLAGS)
CLANG_CONFIG_EXTRA_CPPFLAGS += $(ARCHIDROID_CLANG_CPPFLAGS)
CLANG_CONFIG_EXTRA_LDFLAGS += $(ARCHIDROID_CLANG_LDFLAGS)

CLANG_CONFIG_EXTRA_CFLAGS += \
-D__compiler_offsetof=__builtin_offsetof
  
@@ -48,6 +54,7 @@ CLANG_CONFIG_EXTRA_CFLAGS += \
    -Wno-unused-command-line-argument
  
  CLANG_CONFIG_UNKNOWN_CFLAGS := \
 $(ARCHIDROID_CLANG_UNKNOWN_FLAGS) \
    -funswitch-loops \
    -fno-tree-sra \
    -finline-limit=64 \

